SECRET='masuperiorlybig!secret'
NODE_ENV="production"
PORT=8083

#db
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
#mail
MAIL_HOST='mail.example.com'
MAIL_PORT=465
MAIL_USER='user@example.com'
MAIL_PASS='password'
MAIL_FROM_ADDRESS='noreply@example.com'